# PlayAndroid

./: build.gradle
app/: build.gradle  liangxq.jks  proguard-rules.pro
app/src/androidTest/java/com/jy/theplayandroid/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/theplayandroid/playandroid/: AboutUsActivity.java  LoadingActivity.java  MainActivity.java  PlayStartActivity.java  RegisterActivity.java  kk.java
app/src/main/java/com/jy/theplayandroid/playandroid/Dialogfragment/: Changyong.java  ChuangyongInfo.java  LishiAdapter.java  SearchActivity.java  SearchAdapter.java  SearchInfo.java  Sousuo.java
app/src/main/java/com/jy/theplayandroid/playandroid/about/: AboutFragment.java
app/src/main/java/com/jy/theplayandroid/playandroid/adapter/: CollectLiskeAdapter.java  FragmentAdapter.java
app/src/main/java/com/jy/theplayandroid/playandroid/base/: BaseDialogFragment.java  DialogFragment.java  Httpresultcallback.java
app/src/main/java/com/jy/theplayandroid/playandroid/bean/: AppInfo.java  ArticleBannerBean.java  ArticleListBean.java  Bean.java  ChuangYongBean.java  DateBase.java  FavroiteAddBean.java  Favruite.java  FavruiteBean.java  FeedArticleListData.java  HttpResult.java  ImageList.java  JsonBean.java  LoadingBean.java  OneBean.java  ProjectClassifyData.java  ProjectListBean.java  RegisterBean.java  SearchBean.java  SearchHotkeyBean.java  SharePopupWindow.java  TalkCalssifyBean.java  TwoBEAN.java  User.java  WxAuthor.java
app/src/main/java/com/jy/theplayandroid/playandroid/concat/: AtricleList.java  ChangYong.java  ProjectClassify.java  ProjectListData.java  SearchApi.java  SearchHotkey.java  TalkClassify.java
app/src/main/java/com/jy/theplayandroid/playandroid/favroite/: FavroiteFragment.java
app/src/main/java/com/jy/theplayandroid/playandroid/fragments/: SettingsFragment.java
app/src/main/java/com/jy/theplayandroid/playandroid/global/: Global.java  MyActivityLifecycle.java  MyApp.java
app/src/main/java/com/jy/theplayandroid/playandroid/http/: ApiServer.java  HttpGreendao.java  HttpManager.java
app/src/main/java/com/jy/theplayandroid/playandroid/logout/: LogoutFragment.java
app/src/main/java/com/jy/theplayandroid/playandroid/moudle/: TalkClassifyMoudle.java
app/src/main/java/com/jy/theplayandroid/playandroid/playandroid/: PlayFragment.java
app/src/main/java/com/jy/theplayandroid/playandroid/presenter/: LoadingPresenter.java  RegisterPresenter.java  TalkClassiyPresenter.java
app/src/main/java/com/jy/theplayandroid/playandroid/settings/: SettingsFragment.java
app/src/main/java/com/jy/theplayandroid/playandroid/util/: ACache.java  BottomNavigationViewHelper.java  CleanDataUtils.java  ElasticOutInterpolator.java  ElementValues.java  GetWindowManagerUtils.java  MarkView.java  NoScrollViewPager.java  RxUtils.java  ScreenUtils.java  ShareUtil.java  StatusBarUtil.java  SystemUtil.java
app/src/main/java/com/jy/theplayandroid/playandroid/utils/: AnimatorUtil.java  AppConstant.java  BottomNavigationBehavior.java  BottomNavigationViewHelper.java  CleanDataUtils.java  ElasticOutInterpolator.java  ExceptionManager.java  GetWindowManagerUtils.java  (+10 more)
app/src/main/res/drawable/: bg_btn_two.xml  divider.xml  draw_circle.xml  search_bg.xml  selectbg.xml  tab_bg.xml  text_sharp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_banner_details.xml  activity_chuangyong_info.xml  activity_dao_hang_info.xml  activity_home_page_detail.xml  activity_info.xml  activity_loading.xml  activity_main.xml  activity_official_mark_details.xml  activity_play_start.xml  activity_project.xml  activity_register.xml  activity_search.xml  activity_search_info.xml  activity_zhishiactivity.xml  app_bar_play_start.xml  appinfo_item.xml  collect_item.xml  content_about.xml  content_play_start.xml  fragment_about.xml  fragment_blank.xml  fragment_daohang.xml  fragment_favroite.xml  fragment_gongzhonghao.xml  fragment_main.xml  fragment_play.xml  fragment_project_list.xml  fragment_reuse.xml  fragment_search.xml  fragment_sousuo.xml  fragment_xiangmu.xml  fragment_zhishitixi.xml  gongzhonghaoitem.xml  home_page_itembanner.xml  home_page_itemlist.xml  item_lv.xml  item_node.xml  item_project_list.xml  layout.xml  (+7 more)
app/src/main/res/menu/: banner_meun.xml  info_meun.xml  tech_meun.xml  toolbar.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jy/theplayandroid/playandroid/: ExampleUnitTest.java
(+109 files in other folders)
