apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jy.theplayandroid.playandroid"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {

        greendao {
            schemaVersion 1  //数据库的版本
            // 一般为app包名+生成文件的文件夹名   文件生成的具体目录
            daoPackage 'com.jy.theplayandroid.playandroid.dao'
            targetGenDir 'src/main/java' //生成文件路径
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    androidTestImplementation('com.android.support:support-annotations:27.1.1') {
        force = true
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //XrecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //卡片布局
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Glide
    //compile 'com.github.bumptech.glide:glide:4.7.1'
    // compile 'com.github.bumptech.glide:compiler:4.7.1'
    //日历控件按钮
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    //log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //轮番图
    implementation 'com.youth.banner:banner:1.4.10'
    //把html 变为 文本
    implementation 'org.jsoup:jsoup:1.9.2'
    //加载网络图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:27.1.1'
    //文字输入框
    implementation "com.miguelcatalan:materialsearchview:1.4.0"

    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'

    //1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    //下拉刷新动画
    implementation 'com.yalantis:phoenix:1.2.3'
    //垂直TabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
//    implementation 'com.airbnb.android:lottie:1.0.1'
    implementation 'com.airbnb.android:lottie:2.3.0'

    //流式布局以来
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.lzy.net:okhttputils:1.8.1'
    //防止内存泄露
    //rxlifecycle//rxlifecycle-components已经引入了，这个可以去掉
    implementation"com.trello.rxlifecycle2:rxlifecycle-components:2.1.0"
}
