<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".playandroid.gongzhonghao.OfficialMarkDetailsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mark_toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#1E46C8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/toolbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_18"
            android:text="标题"/>
    </android.support.v7.widget.Toolbar>
    <WebView
        android:id="@+id/mark_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>