<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Dialogfragment.ChuangyongInfo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chuangyong_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_85"
        android:background="@drawable/blue_gradient_bg"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/chuangyong_info_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>