<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dialogfragment.SearchActivity">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/search_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:background="@color/white"
                android:clipToPadding="true"
                app:layout_scrollFlags="scroll|enterAlways"

                android:fitsSystemWindows="true"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageView
                    android:id="@+id/search_activity_image"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>
                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/title_black"
                    android:id="@+id/search_activity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12312312"
                    android:layout_gravity="center_horizontal"/>


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartlayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.scwang.smartrefresh.header.BezierCircleHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.scwang.smartrefresh.header.BezierCircleHeader>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_activity_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


            <com.scwang.smartrefresh.layout.footer.BallPulseFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.scwang.smartrefresh.layout.footer.BallPulseFooter>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>



</LinearLayout>



