<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlPrimaryColor="@color/blue_dark_btn"
    >
    <com.scwang.smartrefresh.header.PhoenixHeader
        android:id="@+id/main_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.scwang.smartrefresh.header.PhoenixHeader>
<android.support.v7.widget.RecyclerView
    android:id="@+id/main_rlv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    />
    <com.scwang.smartrefresh.header.TaurusHeader
        android:id="@+id/main_loadmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.scwang.smartrefresh.header.TaurusHeader>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>